<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>标题</title>
    <style>
        body {
            margin: 0;
        }
        
        .box {
            width: 100%;
            height: 315px;
            background: url("images/header-bg.png");
        }
        
        .snow {
            width: 920px;
            height: 315px;
            background: url("images/con-bg.png") no-repeat 0 204px, url("images/snow-bg.png");
            margin: 0 auto;
            animation: auto 10s linear infinite;
            /* 动画样式 动画名 时间 线性 无限 */
        }
        
        .snow .ice {
            margin-top: 180px;
            margin-left: 276px;
        }
        
        .snow .tree {
            margin-top: 140px;
            margin-left: 270px;
        }
        
        @keyframes auto {
            /*定义一组关键帧*/
            0% {
                background-position-x: 0, 0;
                background-position-y: 204px, 0;
            }
            100% {
                background-position-x: 0, 300px;
                background-position-y: 204px, 800px;
            }
        }
    </style>
</head>

<body>
    <!-- 存放给用户看的内容  -->
    <div class="box">
        <div class="snow">
            <img class="ice" src="images/ice.png" alt="">
            <img class="tree" src="images/tree.png" alt="">
        </div>
    </div>
</body>

</html>